# Uncomment this line to define a global platform for your project
# Uncomment this line if you're using Swift
#platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

#use_frameworks!


target 'MixeraTest' do
    
    pod "VK-ios-sdk"
    pod 'AFNetworking', '~> 3.0'

end

